<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Словарь - EnglishFreedom</title>
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/button.css">
    <link rel="stylesheet" href="style/components.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/vocabulary.css">
</head>
<body>
    <header class="unified-header">
        <a href="index.html" class="logo">⭐ EnglishFreedom</a>
        <nav>
            <a href="dashboard.html" id="nav-dashboard">Кабинет</a>
            <a href="courses.html" id="nav-courses">Курсы</a>
            <a href="vocabulary.html" id="nav-vocabulary" class="active">Словарь</a>
            <a href="progress.html" id="nav-progress">Прогресс</a>
            <a href="settings.html" id="nav-settings">Настройки</a>
        </nav>
        <div class="user-area">
            <div class="user-info">
                <div class="user-avatar">А</div>
                <div>Александр</div>
                <div class="user-role student">Студент</div>
            </div>
            <div class="auth-buttons">
                <a href="index.html" class="btn btn-outline">Выйти</a>
            </div>
        </div>
    </header>

    <main class="container">
        <!-- Заголовок и поиск -->
        <div class="vocabulary-header">
            <h1>Мой словарь</h1>
            <div class="vocabulary-actions">
                <input type="text" placeholder="Поиск слова..." class="form-control search-box">
                <button class="add-word-btn">Добавить слово</button>
            </div>
        </div>
        
        <!-- Фильтры -->
        <div class="vocabulary-filters">
            <button class="filter-btn active">Все слова</button>
            <button class="filter-btn">Выученные</button>
            <button class="filter-btn">Сложные</button>
            <button class="filter-btn">По курсам</button>
            <button class="filter-btn">Недавно добавленные</button>
        </div>
        
        <!-- Основная таблица -->
        <div class="vocabulary-table-container">
            <div class="table-header">
                <div>
                    <h2>Словарь</h2>
                    <div class="total-words">Всего слов: 156</div>
                </div>
                <select class="form-control sort-select">
                    <option>Сортировка: По дате добавления</option>
                    <option>По алфавиту</option>
                    <option>По частоте использования</option>
                    <option>По статусу</option>
                </select>
            </div>
            
            <table class="vocabulary-table">
                <thead>
                    <tr>
                        <th>Английское слово</th>
                        <th>Транскрипция</th>
                        <th>Перевод</th>
                        <th>Курс</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="word-english">hello</td>
                        <td class="word-transcription">/həˈləʊ/</td>
                        <td class="word-translation">привет</td>
                        <td class="word-course">Beginner English</td>
                        <td>
                            <span class="word-status status-learned">Выучено</span>
                        </td>
                        <td>
                            <div class="word-actions">
                                <button class="action-btn review">Повторить</button>
                                <button class="action-btn edit">Изменить</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="word-english">book</td>
                        <td class="word-transcription">/bʊk/</td>
                        <td class="word-translation">книга</td>
                        <td class="word-course">Beginner English</td>
                        <td>
                            <span class="word-status status-learned">Выучено</span>
                        </td>
                        <td>
                            <div class="word-actions">
                                <button class="action-btn review">Повторить</button>
                                <button class="action-btn edit">Изменить</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="word-english">negotiation</td>
                        <td class="word-transcription">/nɪˌɡəʊʃiˈeɪʃn/</td>
                        <td class="word-translation">переговоры</td>
                        <td class="word-course">Business English</td>
                        <td>
                            <span class="word-status status-learning">Изучается</span>
                        </td>
                        <td>
                            <div class="word-actions">
                                <button class="action-btn review">Повторить</button>
                                <button class="action-btn edit">Изменить</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="word-english">accomplishment</td>
                        <td class="word-transcription">/əˈkʌmplɪʃmənt/</td>
                        <td class="word-translation">достижение</td>
                        <td class="word-course">Business English</td>
                        <td>
                            <span class="word-status status-difficult">Сложное</span>
                        </td>
                        <td>
                            <div class="word-actions">
                                <button class="action-btn review">Повторить</button>
                                <button class="action-btn edit">Изменить</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="word-english">chair</td>
                        <td class="word-transcription">/tʃeə(r)/</td>
                        <td class="word-translation">стул</td>
                        <td class="word-course">Beginner English</td>
                        <td>
                            <span class="word-status status-learned">Выучено</span>
                        </td>
                        <td>
                            <div class="word-actions">
                                <button class="action-btn review">Повторить</button>
                                <button class="action-btn edit">Изменить</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Пагинация -->
            <div class="vocabulary-pagination">
                <div class="pagination-info">Показано 5 из 156 слов</div>
                <div class="pagination-controls">
                    <button class="pagination-btn prev"></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn next"></button>
                </div>
            </div>
        </div>
        
        <!-- Блоки тренировки и статистики -->
        <div class="vocabulary-content">
            <!-- Блок повторения -->
            <div class="card practice-card">
                <h2>Повторение слов</h2>
                <p class="practice-description">
                    Повторите слова, которые вы изучали ранее. Регулярное повторение помогает закрепить слова в долговременной памяти и улучшить запоминание.
                </p>
                <div class="practice-actions">
                    <button class="practice-btn">Начать повторение</button>
                    <button class="practice-btn outline">Тест на знание</button>
                </div>
            </div>
            
            <!-- Блок статистики -->
            <div class="card stats-card">
                <h2>Статистика</h2>
                <div class="stats-list">
                    <div class="stat-item">
                        <span class="stat-label">Выучено:</span>
                        <span class="stat-value learned">124 слова</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Изучается:</span>
                        <span class="stat-value learning">18 слов</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Сложные:</span>
                        <span class="stat-value difficult">14 слов</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Средний результат:</span>
                        <span class="stat-value">92%</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Последнее повторение:</span>
                        <span class="stat-value">2 дня назад</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="unified-footer">
        <div class="footer-content">
            <div>
                <h4>EnglishFreedom</h4>
                <p>Расширяйте свой словарный запас каждый день</p>
            </div>
            <div>
                <h4>Словарь</h4>
                <a href="vocabulary.html">Все слова</a>
                <a href="vocabulary.html">Выученные</a>
                <a href="vocabulary.html">Сложные</a>
                <a href="#">Добавить слово</a>
            </div>
            <div>
                <h4>Обучение</h4>
                <a href="courses.html">Курсы</a>
                <a href="lesson.html">Уроки</a>
                <a href="test.html">Тесты</a>
                <a href="exercise.html">Упражнения</a>
            </div>
            <div>
                <h4>Поддержка</h4>
                <a href="#">Как учить слова</a>
                <a href="#">Методы запоминания</a>
                <a href="#">FAQ</a>
            </div>
        </div>
        <div class="footer-bottom">
            © 2026 EnglishFreedom. Все права защищены.
        </div>
    </footer>

    <script>
        // Интерактивность для словаря
        document.addEventListener('DOMContentLoaded', function() {
            // Фильтры
            const filterBtns = document.querySelectorAll('.filter-btn');
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    filterBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Кнопка добавления слова
            const addWordBtn = document.querySelector('.add-word-btn');
            if (addWordBtn) {
                addWordBtn.addEventListener('click', function() {
                    const word = prompt('Введите новое слово на английском:');
                    if (word && word.trim()) {
                        alert(`Слово "${word}" добавлено в словарь!`);
                    }
                });
            }
            
            // Кнопки действий со словами
            const reviewBtns = document.querySelectorAll('.action-btn.review');
            reviewBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const wordElement = this.closest('tr').querySelector('.word-english');
                    const word = wordElement.textContent;
                    alert(`Слово "${word}" добавлено в список для повторения!`);
                });
            });
            
            // Кнопки пагинации
            const paginationBtns = document.querySelectorAll('.pagination-btn:not(.prev):not(.next)');
            paginationBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    paginationBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Кнопки тренировки
            const practiceBtns = document.querySelectorAll('.practice-btn');
            practiceBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (this.textContent.includes('Начать повторение')) {
                        alert('Начинаем повторение слов! Откроется страница с карточками для запоминания.');
                    } else if (this.textContent.includes('Тест на знание')) {
                        alert('Тест на знание слов начат! Проверим, как хорошо вы запомнили слова.');
                    }
                });
            });
            
            // Поиск слов
            const searchBox = document.querySelector('.search-box');
            if (searchBox) {
                searchBox.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    console.log(`Поиск слов по запросу: ${searchTerm}`);
                });
            }
        });
    </script>
</body>
</html>