:root {
    --accent: #B94CFF;
    --accent-light: rgba(185, 76, 255, 0.1);
    --danger: #EF4444;
    --danger-light: rgba(239, 68, 68, 0.1);
    --secondary: #10B981;
    --secondary-light: rgba(16, 185, 129, 0.1);
    --text-main: #E5E5E5;
    --text-muted: #999;
    --bg-card: #1E1E1E;
    --bg-section: #252525;
    --border: #333;
    --radius: 8px;
}

/* Общие стили для страниц преподавателя */
.teacher-header {
    margin-bottom: 2rem;
}

.teacher-header h1 {
    font-size: 2.5rem;
    color: var(--text-main);
    margin: 0;
}

.teacher-card {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 2rem;
    border: 1px solid var(--border);
    margin-bottom: 2rem;
}

/* Статистика */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-section);
    border-radius: var(--radius);
    padding: 1.5rem;
    text-align: center;
    border: 1px solid var(--border);
    transition: transform 0.3s, border-color 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent);
}

.stat-card div:first-child {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-card div:last-child {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Карточки курсов */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.course-card {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 1.5rem;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.course-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.course-card h3 {
    color: var(--text-main);
    margin: 0 0 0.75rem 0;
    font-size: 1.25rem;
}

.course-card p {
    color: var(--text-muted);
    margin: 0 0 1rem 0;
    font-size: 0.95rem;
    line-height: 1.5;
}

.course-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
    padding: 1rem 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.course-stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.course-stat-value {
    color: var(--text-main);
    font-weight: 600;
}

.course-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.course-btn {
    flex: 1;
    padding: 0.75rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    font-size: 0.9rem;
    border: none;
}

.course-btn-primary {
    background: var(--accent);
    color: white;
}

.course-btn-primary:hover {
    background: #a233ff;
    transform: translateY(-2px);
}

.course-btn-secondary {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-main);
}

.course-btn-secondary:hover {
    background: var(--bg-section);
    border-color: var(--accent);
}

/* Прогресс-бары */
.progress-container {
    margin-bottom: 1.5rem;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.progress-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.progress-value {
    color: var(--text-main);
    font-weight: 600;
    font-size: 0.9rem;
}

.progress-bar {
    height: 8px;
    background: var(--bg-section);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 4px;
    transition: width 0.5s ease;
}

/* Быстрые действия */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.quick-action-btn {
    width: 100%;
    padding: 1rem;
    background: var(--bg-section);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text-main);
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.quick-action-btn:hover {
    background: var(--bg-card);
    border-color: var(--accent);
    transform: translateX(4px);
}

.quick-action-btn::before {
    font-size: 1.1rem;
}

/* Бейджи */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-teacher {
    background: #D1FAE5;
    color: #065F46;
}

.badge-user {
    background: var(--accent-light);
    color: var(--accent);
}

/* Информационные сообщения */
.info-message {
    background: var(--secondary-light);
    border: 1px solid var(--secondary);
    border-radius: var(--radius);
    padding: 1rem;
    color: var(--secondary);
    font-size: 0.9rem;
    margin: 1rem 0;
}

.warning-message {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid #F59E0B;
    border-radius: var(--radius);
    padding: 1rem;
    color: #F59E0B;
    font-size: 0.9rem;
    margin: 1rem 0;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .teacher-header h1 {
        font-size: 2rem;
    }
    
    .teacher-card {
        padding: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
    
    .course-actions {
        flex-direction: column;
    }
    
    .quick-action-btn {
        padding: 0.875rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .teacher-card {
        padding: 1.25rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .course-card {
        padding: 1.25rem;
    }
}